apiVersion: v2
appVersion: "8.0.33"
name: mysql-innodbcluster
description: MySQL InnoDB Cluster Helm Chart for deploying MySQL InnoDB Cluster in Kubernetes
type: application
version: "2.0.10"
icon: https://labs.mysql.com/common/themes/sakila/favicon.ico
